{
  "name": "frontend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{vue,ts,tsx,js,jsx,css}\""
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0",
    "vue-wordcloud": "^1.1.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^13.5.0",
    "@testing-library/vue": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/coverage-v8": "^3.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.4",
    "vitest": "^3.0.0",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.2.10"
  }
}
