{
  "short_name": "CENIDIM",
  "name": "CENIDIM - Archivo Digital de Letras",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#751428",
  "background_color": "#ffffff"
}
